BatteryPro/MainWindow.xaml

<Window
    x:Class="BatteryPro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatteryPro"
   
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Border>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Name="myButton"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Content="View Data"
                Click="AddData"/>
            <Button
                Name="chargeCycleBtn"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="Charge Cycles"
                Click="viewChargeCycles"/>
            <Button
                Name="chargePatternBtn"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Content="Charge Patterns"
                Click="viewChargePatterns"/>


            <TextBlock Visibility="Collapsed" Name="spotCount" Margin="15" Grid.Row="1" Grid.Column="0">Spot Count :</TextBlock>
            <TextBlock Visibility="Collapsed" Name="badCount" Margin="15" Grid.Row="1" Grid.Column="1"> Bad Count :</TextBlock>
            <TextBlock Visibility="Collapsed" Name="optimalCount" Margin="15" Grid.Row="1" Grid.Column="2"> Optimal Count :</TextBlock>
            
            <controls:DataGrid Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="myDataGrid" AutoGenerateColumns="True" ItemsSource="{x:Bind batterys}" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled"/>

            <controls:DataGrid Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="chargeCycles" AutoGenerateColumns="True" ItemsSource="{x:Bind batterys}" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled"/>
        </Grid>
    </Border>

</Window>
